<?php 
$STR_TITLE_PAGE = "Category List";
$STR_TITLE_PAGE_PHOTO_LIST = "Category Photo List";
$STR_TITLE_PAGE_SUBCAT = "Sub Category List";
$STR_TITLE_PAGE_STORE = "Store List";
$STR_TITLE_PAGE_SUBCAT_PHOTO_LIST = "Sub Category Photo List";
$STR_TITLE_PAGE_DETAILS = "Store Details";
$STR_TITLE_PAGE_TAILORING_OPTIONS = "Tailoring Options List";
$STR_TITLE_PAGE_TAILORING_SERVICE = "Tailoring Service List";
    
$UPLOAD_IMG_PATH = "../../mdm/storecategory/";
$INT_IMG_WIDTH_LARGE = 900;	
$INT_IMG_WIDTH_THUMB = 300; 
$INT_RECORD_PER_PAGE = 100;


global $STR_DB_TABLE_NAME_STORE;
$STR_DB_TABLE_NAME_STORE = "t_store"; 



#For Category
global $STR_DB_TABLE_NAME;
global $STR_DB_TABLE_NAME_ORDER_BY;
$STR_DB_TABLE_NAME = "t_store_cat";
$STR_DB_TABLE_NAME_ORDER_BY = " ORDER BY displayorder DESC, title ASC, catpkid DESC";




global $STR_DB_TABLE_NAME_PHOTO;
global $STR_DB_TABLE_NAME_PHOTO_ORDER_BY;
$STR_DB_TABLE_NAME_PHOTO = "tr_store_cat_photo";
$STR_DB_TABLE_NAME_PHOTO_ORDER_BY = "";


#For Sub Category
global $STR_DB_TABLE_NAME_SUBCAT;
global $STR_DB_TABLE_NAME_ORDER_BY_SUBCAT;
 
$STR_DB_TABLE_NAME_SUBCAT = "t_store_subcat"; 
$STR_DB_TABLE_NAME_ORDER_BY_SUBCAT = " ORDER BY displayorder DESC, subcattitle ASC";

global $STR_DB_TABLE_NAME_SUBCAT_PHOTO;
global $STR_DB_TABLE_NAME_SUBCAT_PHOTO_ORDER_BY;
$STR_DB_TABLE_NAME_SUBCAT_PHOTO = "tr_store_subcat_photo";
$STR_DB_TABLE_NAME_SUBCAT_PHOTO_ORDER_BY = "";


# For Tailoring Services    
global $STR_DB_TABLE_NAME_TAILORING_SERVICE;
global $STR_DB_TABLE_NAME_ORDER_BY_TAILORING_SERVICE;
$STR_DB_TABLE_NAME_TAILORING_SERVICE = "t_store_tailoringservice"; 
$STR_DB_TABLE_NAME_ORDER_BY_TAILORING_SERVICE = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_TAILORING_SERVICE;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_SERVICE;
$STR_DB_TR_TABLE_NAME_TAILORING_SERVICE = "tr_store_tailoringservice"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_SERVICE = "";

# For Tailoring Options    
global $STR_DB_TABLE_NAME_TAILORING_OPTION;
global $STR_DB_TABLE_NAME_ORDER_BY_TAILORING_OPTION;
$STR_DB_TABLE_NAME_TAILORING_OPTION = "t_store_tailoringoption"; 
$STR_DB_TABLE_NAME_ORDER_BY_TAILORING_OPTION = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_TAILORING_OPTION;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_OPTION;
$STR_DB_TR_TABLE_NAME_TAILORING_OPTION = "tr_store_tailoringoption"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_OPTION = "";

global $STR_DB_TR_TABLE_NAME_CATWISE_TAILORING_OPTION;
$STR_DB_TR_TABLE_NAME_CATWISE_TAILORING_OPTION = "tr_store_catwise_tailoringoption"; 


# XML Path
global $XML_FILE_PATH;
$XML_FILE_PATH = "../../mdm/xmlmodulefiles/store/";

global $XML_FILE_PATH_CMS;
global $XML_ROOT_TAG_CMS;
$XML_FILE_PATH_CMS = "../../mdm/xmlcontentfiles/store_cms.xml";
$XML_ROOT_TAG_CMS = "ROOT_ITEM_CMS";

$STR_TABLE_COLUMN_NAME_TAILORING_OPTION = "Manage Tailoring Option"; 
$STR_TABLE_COLUMN_NAME_CUSTOMIZED_OPTION = "Manage Customized Option"; 
$STR_TABLE_COLUMN_NAME_MANAGE_SUBCATEGORIES = "Manage Sub Category";

?>
