<?php 
$STR_TITLE_PAGE = "Store List";
$STR_TITLE_PAGE_CAT = "Category List";
$STR_TITLE_PAGE_SUBCAT = "Sub Category List";
$STR_TITLE_PAGE_COLOR = "Color List";
$STR_TITLE_PAGE_DETAILS = "Store Details";
$STR_TITLE_PAGE_PROMOCODE = "Promo Code List";
$STR_TITLE_PAGE_CATEGORY = "Category List";
$STR_TITLE_PAGE_ORDER_STATUS = "Order Status List";
$STR_TITLE_PAGE_PHOTO_LIST = "Photo List";
$STR_TITLE_PAGE_TAILORING_SERVICE = "Tailoring Service List";
$STR_TITLE_PAGE_TAILORING_OPTIONS = "Tailoring Options List";
$STR_TITLE_PAGE_PRICE_LIST= "Price List";

$STR_TITLE_PAGE_WORK = "Work List";
$STR_TITLE_PAGE_SIZE = "Size List";
$STR_TITLE_PAGE_LENGTH = "Length List";
$STR_TITLE_PAGE_FABRIC = "Febric List";
$STR_TITLE_PAGE_TYPE = "Type List";
$STR_TITLE_PAGE_OCCATION = "Occasion List";
$STR_TITLE_PAGE_SHIPPING_OPTION = "Shipping Option List";


$STR_TITLE_UNIQUE_VIEW_REPORT_MONTHLY = "Monthly Unique View Report ";
$STR_TITLE_UNIQUE_VIEW_REPORT_YEARLY = "Yearly Unique View Report ";

$STR_TITLE_REPORT_MONTHLY = "Monthly Transaction Report";
$STR_TITLE_REPORT_YEARLY = "Yearly Transaction Report";

$STR_TITLE_REPORT_MONTHLY_STAFF = "Monthly Staff Transaction Report";

$UPLOAD_IMG_PATH = "../../mdm/store/";
$UPLOAD_IMG_PATH_PHOTO_FRAME = "./../mdm/storephotoframe/";
$INT_IMG_WIDTH_LARGE = 900;	
$INT_IMG_WIDTH_THUMB = 300; 
$INT_RECORD_PER_PAGE = 100;
$INT_DAYS_DISPLAY_AS_NEW = 3;

# For Main List
global $STR_DB_TABLE_NAME;
global $STR_DB_TABLE_NAME_ORDER_BY;
$STR_DB_TABLE_NAME = "t_store"; 
$STR_DB_TABLE_NAME_ORDER_BY = "";

global $STR_DB_TABLE_NAME_PURCHASE;
global $STR_DB_TABLE_NAME_ORDER_BY_PURCHASE;
$STR_DB_TABLE_NAME_PURCHASE = "t_store_purchase"; 
$STR_DB_TABLE_NAME_ORDER_BY_PURCHASE = " ORDER BY purchasedatetime DESC ";


# For Color
global $STR_DB_TABLE_NAME_COLOR;
global $STR_DB_TABLE_NAME_ORDER_BY_COLOR;
$STR_DB_TABLE_NAME_COLOR = "t_store_color"; 
$STR_DB_TABLE_NAME_ORDER_BY_COLOR = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_COLOR;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_COLOR;
$STR_DB_TR_TABLE_NAME_COLOR = "tr_store_color"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_COLOR = "";


#For Favorite
global $STR_DB_TR_TABLE_NAME_FAVORITES;
$STR_DB_TR_TABLE_NAME_FAVORITES = "tr_user_favorite_item";

# For Tailoring Services    
global $STR_DB_TABLE_NAME_TAILORING_SERVICE;
global $STR_DB_TABLE_NAME_ORDER_BY_TAILORING_SERVICE;
$STR_DB_TABLE_NAME_TAILORING_SERVICE = "t_store_tailoringservice"; 
$STR_DB_TABLE_NAME_ORDER_BY_TAILORING_SERVICE = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_TAILORING_SERVICE;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_SERVICE;
$STR_DB_TR_TABLE_NAME_TAILORING_SERVICE = "tr_store_tailoringservice"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_SERVICE = "";

# For Tailoring Options    
global $STR_DB_TABLE_NAME_TAILORING_OPTION;
global $STR_DB_TABLE_NAME_ORDER_BY_TAILORING_OPTION;
$STR_DB_TABLE_NAME_TAILORING_OPTION = "t_store_tailoringoption"; 
$STR_DB_TABLE_NAME_ORDER_BY_TAILORING_OPTION = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_TAILORING_OPTION;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_OPTION;
$STR_DB_TR_TABLE_NAME_TAILORING_OPTION = "tr_store_tailoringoption"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_TAILORING_OPTION = "";


global $STR_DB_TR_TABLE_NAME_CATWISE_TAILORING_OPTION;
$STR_DB_TR_TABLE_NAME_CATWISE_TAILORING_OPTION = "tr_store_catwise_tailoringoption"; 



# For Size
global $STR_DB_TABLE_NAME_SIZE;
global $STR_DB_TABLE_NAME_ORDER_BY_SIZE;
$STR_DB_TABLE_NAME_SIZE = "t_store_size"; 
$STR_DB_TABLE_NAME_ORDER_BY_SIZE = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_SIZE;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_SIZE;
$STR_DB_TR_TABLE_NAME_SIZE= "tr_store_size"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_SIZE = "";


# For Type
global $STR_DB_TABLE_NAME_TYPE;
global $STR_DB_TABLE_NAME_ORDER_BY_TYPE;
$STR_DB_TABLE_NAME_TYPE = "t_store_type"; 
$STR_DB_TABLE_NAME_ORDER_BY_TYPE = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_TYPE;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_TYPE;
$STR_DB_TR_TABLE_NAME_TYPE = "tr_store_type"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_TYPE = "";

# For Fabric
global $STR_DB_TABLE_NAME_FABRIC;
global $STR_DB_TABLE_NAME_ORDER_BY_FABRIC;
$STR_DB_TABLE_NAME_FABRIC = "t_store_fabric"; 
$STR_DB_TABLE_NAME_ORDER_BY_FABRIC = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_FABRIC;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_FABRIC;
$STR_DB_TR_TABLE_NAME_FABRIC = "tr_store_fabric"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_FABRIC = "";

# For Occasion
global $STR_DB_TABLE_NAME_OCCASION;
global $STR_DB_TABLE_NAME_ORDER_BY_OCCASION;
$STR_DB_TABLE_NAME_OCCASION = "t_store_occasion"; 
$STR_DB_TABLE_NAME_ORDER_BY_OCCASION = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_OCCASION;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_OCCASION;
$STR_DB_TR_TABLE_NAME_OCCASION= "tr_store_occasion"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_OCCASION = "";

# For Length
global $STR_DB_TABLE_NAME_LENGTH;
global $STR_DB_TABLE_NAME_ORDER_BY_LENGTH;
$STR_DB_TABLE_NAME_LENGTH = "t_store_length"; 
$STR_DB_TABLE_NAME_ORDER_BY_LENGTH = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_LENGTH;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_LENGTH;
$STR_DB_TR_TABLE_NAME_LENGTH = "tr_store_length"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_LENGTH = "";

# For Shipping
global $STR_DB_TABLE_NAME_SHIPPING;
global $STR_DB_TABLE_NAME_ORDER_BY_SHIPPING;
$STR_DB_TABLE_NAME_SHIPPING = "t_store_shipping"; 
$STR_DB_TABLE_NAME_ORDER_BY_SHIPPING = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_SHIPPING;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_SHIPPING;
$STR_DB_TR_TABLE_NAME_SHIPPING = "tr_store_shipping"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_SHIPPING = " ORDER BY title ASC ";


# For Work
global $STR_DB_TABLE_NAME_WORK;
global $STR_DB_TABLE_NAME_ORDER_BY_WORK;
$STR_DB_TABLE_NAME_WORK = "t_store_work"; 
$STR_DB_TABLE_NAME_ORDER_BY_WORK = " ORDER BY title ASC ";

global $STR_DB_TR_TABLE_NAME_WORK;
global $STR_DB_TR_TABLE_NAME_ORDER_BY_WORK;
$STR_DB_TR_TABLE_NAME_WORK= "tr_store_work"; 
$STR_DB_TR_TABLE_NAME_ORDER_BY_WORK= "";



# For Promocode
global $STR_DB_TABLE_NAME_PROMOCODE;
global $STR_DB_TABLE_NAME_ORDER_BY_PROMOCODE;
$STR_DB_TABLE_NAME_PROMOCODE = "t_store_promocode"; 
$STR_DB_TABLE_NAME_ORDER_BY_PROMOCODE = " ORDER BY displayorder DESC, title ASC ";

#For Category
global $STR_DB_TABLE_NAME_CAT;
global $STR_DB_TABLE_NAME_ORDER_BY_CAT;
$STR_DB_TABLE_NAME_CAT = "t_store_cat";

#For Sub Category
$STR_DB_TABLE_NAME_SUBCAT = "t_store_subcat"; 
$STR_DB_TABLE_NAME_ORDER_BY_SUBCAT = " ORDER BY subcattitle ASC";

#For Store Photo
global $STR_DB_TABLE_NAME_PHOTO;
global $STR_DB_TABLE_NAME_ORDER_BY_PHOTO;
$STR_DB_TABLE_NAME_PHOTO = "tr_store_photo"; 
$STR_DB_TABLE_NAME_ORDER_BY_PHOTO= " ORDER BY displayorder DESC";

# For Price
global $STR_DB_TR_TABLE_NAME_PRICE;
$STR_DB_TR_TABLE_NAME_PRICE = "tr_store_price";

# For Country
global $STR_DB_TABLE_NAME_COUNTRY;
$STR_DB_TABLE_NAME_COUNTRY = "t_site_country";

#For User
global $STR_DB_TABLE_NAME_USER;
global $STR_DB_TABLE_NAME_ORDER_BY_USER;
$STR_DB_TABLE_NAME_USER = "t_user";

#For Member
global $STR_DB_TABLE_NAME_MEMBER;
global $STR_DB_TABLE_NAME_ORDER_BY_MEMBER;
$STR_DB_TABLE_NAME_MEMBER = "t_freemember";

global $STR_DB_TABLE_NAME_STORE_VIEW;
$STR_DB_TABLE_NAME_STORE_VIEW = "t_store_item_view";

global $STR_DB_TABLE_NAME_CMS;
$STR_DB_TABLE_NAME_CMS = "cms_store";

# XML Path
global $XML_FILE_PATH;
$XML_FILE_PATH = "../../mdm/xmlmodulefiles/store/";

global $XML_FILE_PATH_CMS;
global $XML_ROOT_TAG_CMS;
$XML_FILE_PATH_CMS = "../../mdm/xmlcontentfiles/store_cms.xml";
$XML_ROOT_TAG_CMS = "ROOT_ITEM_CMS";

$INT_BAR_CHART_WIDTH = 100;
$VIEW_BAR_CHART_COLOR = "#A8DBFF";	

$STR_TITLE_DROPDOWN_USER = "-- ALL USERS --";
$STR_TITLE_DROPDOWN_CAT = "-- ALL CATEGORY --";
$STR_TITLE_DROPDOWN_ALPHABET = "-- ALL ALPHABET --";
$STR_TITLE_DROPDOWN_COUNTRY = "-- ALL COUNTRY --";

#Error / Success Messages
$STR_MSG_ACTION_DISCOUNT_POSITIVE = "Error... You can only enter positive numeric value for Discount Percentage and Discount Amount.";
$STR_MSG_ACTION_DISCOUNT_BLANK = "Error... Both Discount Percentage and Discount Amount can not be blank. Please enter any one.";


# Common Messages / Notes / Help displaying on Form
$STR_MSG_COLOR = "Separate multiple colors with pipe | (pipe) e.g. White | Black";
$STR_MSG_SIZE = "Separate multiple sizes with pipe | (pipe) e.g. S | M | L | XL";
$STR_MSG_TYPE = "Separate multiple types with pipe | (pipe) e.g. Type1 | Type2";
$STR_MSG_DOMESTIC_SHIPPING = "Enter 0 (zero) for no shipping charge.";
$STR_MSG_INTERNATIONAL_SHIPPING = "Enter 0 (zero) for no shipping charge.";
$STR_DISPLAY_AS_PURCHASE = "If set YES, item purchase link will be dipaly at user side.";	

$INT_REFUND_PERCENTAGE = 50;

$STR_CBO_OPTION0 = "ALL";
$STR_CBO_OPTION1 = "PROCESSING";
$STR_CBO_OPTION2 = "SHIPPED";
$STR_CBO_OPTION3 = "DELIVERED";
$STR_CBO_OPTION4 = "CANCELLED";
$STR_CBO_OPTION5 = "REFUNDED";

$STR_TABLE_COLUMN_NAME_SET_AS_LEFT = "Set As Left";
$STR_TABLE_COLUMN_NAME_SET_AS_RIGHT = "Set As Right";
$STR_TABLE_COLUMN_NAME_LIST_PRICE = "List Price";
$STR_TABLE_COLUMN_NAME_OUR_PRICE = "Our Price";
$STR_TABLE_COLUMN_NAME_MEMBER_PRICE = "Wholesaler Price";
?>
